{% extends "layout.html" %}
{% block body %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }
      .container {
        padding: 16px;
        background-color: white;
      }

      /* Full-width input fields */
      input[type=text], input[type=password] {
        width: auto;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Set a style for the submit button */
      .registerbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: auto;
        opacity: 0.9;
      }
      /* Set a style for all buttons */
      button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: auto;
      }
      .loginbtn:hover {
        opacity: 1;
      }

      /* Add a blue text color to links */
      a {
        color: dodgerblue;
      }

      /* Set a grey background color and center the text of the "sign in" section */
      .signin {
        background-color: #f1f1f1;
        text-align: center;
      }
</style>
</head>
<body>
<!--<div class = 'leftbox'>-->
<!--  welcome text goes here-->
<!--</div>-->
<form method=POST action="{{ url_for('login') }}">
  <div class = 'rightbox'>
    <div class="container">
      <h1>LOGIN PAGE</h1>
      <hr>
      <table>
      <tr><td><label for="email"><b>Email</b></label>
      <td><input type="text" placeholder="Enter Email" name="email" required>
      <br>
      <tr><td><label for="psw"><b>Password</b></label>
      <td><input type="password" placeholder="Enter Password" name="psw" required>
       <br>
        <button type="submit" class="loginbtn">Login</button>
      </table>
      </div>

    <div class="container signin">
      <p>Not Registered? <a href="{{ url_for('register') }}">Create an Account</a>.</p>
    </div>
  </div>
</form>

</body>
{% endblock %}
