{% extends "layout.html" %}
{% block body %}
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
      float : center;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: auto;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    .box{
      float:center;
      width:auto;
      height:auto;
      background-color:white;
      border:solid black;
     }
    /* Set a style for the submit button */
    .registerbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width:auto;
      opacity: 0.9;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: auto;
    }
    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
}
</style>
</head>
<body>

<form method=POST action="{{ url_for('register') }}">
  <>
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <br>
    <table>
    <tr><td><label for="email"><b>Email</b></label>
    <td><input type="text" placeholder="Enter Email" name="email" required>

    <tr><td><label for="name"><b>Name</b></label>
    <td><input type="text" placeholder="Enter Name" name="name" required>

    <tr><td><label for="psw"><b>Password</b></label>
    <td><input type="password" placeholder="Enter Password" name="psw" required>

    <tr><td><label for="psw-repeat"><b>Repeat Password</b></label>
    <td><input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    </table>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="{{ url_for('index') }}">Sign in</a>.</p>
  </div>
</form>

</body>
{% endblock %}
